# The number of milliseconds of each tick
tickTime={{.Env.ZOO_TICK_TIME}}
# The number of ticks that the initial 
# synchronization phase can take
initLimit={{.Env.ZOO_INIT_LIMIT}}
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit={{.Env.ZOO_SYNC_LIMIT}}
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
dataDir=/data
# the port at which the clients will connect
clientPort=2181
# the maximum number of client connections.
# increase this if you need to handle more clients
maxClientCnxns={{.Env.ZOO_MAX_CLIENT_CNXNS}}
# The number of snapshots to retain in dataDir
autopurge.snapRetainCount={{.Env.ZOO_AUTOPURGE_SNAP_RENTAIN_COUNT}}
# Purge task interval in hours
# Set to "0" to disable auto purge feature
autopurge.purgeInterval={{.Env.ZOO_AUTOPURGE_PURGE_INTERVAL}}

# injected servers
{{ range $key, $val := .Env -}}
{{ if stringsHasPrefix $key "ZOO_SERVER_" -}}
{{ $key = stringsTrimPrefix $key "ZOO_SERVER_" -}}
{{ if eq $key $.Env.ZOO_MYID -}}
server.{{$key}}=0.0.0.0:2888:3888
{{ else  -}}
server.{{$key}}={{$val}}:2888:3888
{{ end  }}
{{- end }}
{{- end }}